{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CapstoneOngoing": "Server=db-capstone-ongoing.czdcdnjycvyk.ap-southeast-1.rds.amazonaws.com,42632;User Id=dto_admin;Password=iQZ%R99Zq5&pDsV7NtbfuEVo!;Database=CAPSTONEONGOING;"
  }
}
